<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kayChartTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="heart_rate_sensorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=william1602.database.windows.net;Initial Catalog="heart_rate sensor";Persist Security Info=True;User ID=williampham;Password=Will1602*&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=william1602.database.windows.net;Initial Catalog="heart_rate sensor";Persist Security Info=True;User ID=williampham;Password=Will1602*</Value>
    </Setting>
  </Settings>
</SettingsFile>